<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goal.cs">
    <Files>
      <File FileName="Assets\Goal.cs" Line="19" Column="4" />
      <File FileName="Assets\Field.cs" Line="11" Column="18" />
      <File FileName="Assets\Item.cs" Line="6" Column="16" />
      <File FileName="Assets\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>