<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball.cs">
    <Files>
      <File FileName="Assets\Field.cs" Line="11" Column="18" />
      <File FileName="Assets\Fade.cs" Line="13" Column="45" />
      <File FileName="Assets\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>